#path to page objects
page.package = ru.sbtqa.tag.pagefactory2example
app.name = local

#default wait timeout in milliseconds
timeout = 10

#optional. driver or raw. Raw by default
screenshot.strategy = driver

# Optional. Webdriver version
webdriver.version = 74.0.3729.6

# Optional. Highlight onclick elements
aspects.highlight.enabled = true

#parameters for web driver create
webdriver.browser.name = Chrome
webdriver.starting.url = https://github.com/sbtqa/

# Optional. Insert the scenario fragments path here
fragments.path = src/test/resources/fragments

############## API
#path to page objects
api.endpoint.package = ru.sbtqa.tag.pagefactory2example.rest
api.baseURI = https://api.github.com
api.ssl.relaxed = true

############## MOBILE
appium.url = http://127.0.0.1:4723/wd/hub
appium.device.name = Android Emulator
appium.device.platform = 7.1.1
appium.app.package = com.android.calculator2
appium.app.activity = com.android.calculator2.Calculator